<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<!-- en este archivo el modulo CNS deberá declarar los dao (bean) que seran 
		utilizados para los businessObject. (excepto los businessObject de combos 
		que son declarados en cns-dao-combo.xml -->


	<!-- bean para la generalizar la construccion de los dao -->
	<bean id="daoCNS" abstract="true"
		class="com.suivant.arquitectura.core.dao.hibernate.DAOHibernate">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>

	<bean id="servicioElectricoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ServicioElectricoImpl" />
	</bean>

	<bean id="resumenDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ResumenDeudaImpl" />
	</bean>
	<bean id="leyArrendamientoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.LeyArrendamientoImpl" />
	</bean>
	<bean id="otrosServiciosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.OtrosServiciosImpl" />
	</bean>
	<bean id="datosCuentaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosCuentaImpl" />
	</bean>
	<bean id="contactoAicDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ContactoAicImpl" />
	</bean>
	<bean id="atencionAicDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.AtencionAicImpl" />
	</bean>
	<bean id="observacionAtencionAicDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ObservacionAtencionAicImpl" />
	</bean>

	<bean id="observacionContactoAicDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ObservacionContactoAicImpl" />
	</bean>

	<bean id="ordenAtencionAicDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.OrdenAtencionAicImpl" />
	</bean>

	<bean id="antecedenteTransformadorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.AntecedenteTransformadorImpl" />
	</bean>
	<bean id="caracteristicasCargaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CaracteristicasCargaImpl" />
	</bean>
	<bean id="caracteristicasGeneralDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CaracteristicasGeneralImpl" />
	</bean>
	<bean id="caracteristicasTransformadorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CaracteristicasTransformadorImpl" />
	</bean>
	<bean id="restriccionesSuspensionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RestriccionesSuspensionImpl" />
	</bean>
	<bean id="restriccionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RestriccionesImpl" />
	</bean>
	<bean id="consultaOrdenesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOrdenesImpl" />
	</bean>
	<bean id="consultaServiciosFinancierosOCHDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.consultaServiciosFinancierosOCHImpl" />
	</bean>
	<bean id="deudaServicioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaServicioImpl" />
	</bean>
	<bean id="datosMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosMedidorImpl" />
	</bean>
	<bean id="sellosMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.SellosMedidorImpl" />
	</bean>
	<bean id="informacionOperacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.InformacionOperacionImpl" />
	</bean>

	<!-- nuevos objetos del modelo -->
	<bean id="detalleAnomaliaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleAnomaliaImpl" />
	</bean>
	<bean id="estadoMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EstadoMedidorImpl" />
	</bean>
	<bean id="eventosComponentesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EventosComponentesImpl" />
	</bean>
	<bean id="eventosMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EventosMedidorImpl" />
	</bean>
	<bean id="eventosSelloDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EventosSelloImpl" />
	</bean>

	<bean id="eventosTransformadorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EventosTransformadorImpl" />
	</bean>
	<bean id="historicoLecturasDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.HistoricoLecturasImpl" />
	</bean>
	<bean id="informacionMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.InformacionMedidorImpl" />
	</bean>

	<!-- CU 015 Historia Deuda -->
	<bean id="historiaDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.HistoriaDeudaImpl" />
	</bean>
	<bean id="detalleDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleDeudaImpl" />
	</bean>
	<bean id="cargosDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CargosDeudaImpl" />
	</bean>
	<!-- /CU 015 Historia Deuda -->
	<!-- CU 014 Estado Cobranza -->
	<bean id="estadoCobranzaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EstadoCobranzaImpl" />
	</bean>
	<!-- /CU 014 -->
	<!-- CU 011 Pagos -->
	<bean id="consultaPagosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.InformacionPagoImpl" />
	</bean>
	<bean id="detalleCargosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.InformacionCargosImpl" />
	</bean>
	<bean id="datosConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosConvenioImpl" />
	</bean>
	<bean id="pagosEnTransitoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.PagosEnTransitoImpl" />
	</bean>
	<bean id="chequeDevueltoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ChequeDevueltoImpl" />
	</bean>

	<!-- /CU 11 Pagos -->
	<bean id="consultaSucursalesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaSucursalesImpl" />
	</bean>
	<bean id="consultaAnomaliaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaAnomaliaImpl" />
	</bean>
	<bean id="consultaTarifasDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaTarifasImpl" />
	</bean>
	<bean id="reporteCertificaBuenClienteDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ReporteCertificaBuenClienteImpl" />
	</bean>

	<bean id="certificaBuenClienteValidacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CertificaBuenClienteImpl" />
	</bean>



	<!-- CU 001 -->
	<bean id="buscaCuentaNombreApellidoTitularDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaNombreApellidoTitularImpl" />
	</bean>
	<bean id="buscaCuentaNombreApellidoBeneficiarioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaNombreApellidoBeneficiarioImpl" />
	</bean>
	<bean id="buscaCuentaTipoNroServicioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaTipoNroServicioImpl" />
	</bean>
	<bean id="buscaCuentaTipoNroDocumentoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaTipoNroDocumentoImpl" />
	</bean>
	<bean id="buscaCuentaTipoNroIdentificacionTitularDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaTipoNumeroIdenTitularImpl" />
	</bean>
	<bean id="buscaCuentaTipoNroIdentificacionBeneficiarioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaTipoNumeroIdenBeneficiarioImpl" />
	</bean>
	<!-- CU 031 Certifica Pagos -->
	<bean id="reporteCertificaPagosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ReporteCertificaPagosImpl" />
	</bean>
	<!-- /CU 031 -->

	<!-- BUSQUEDA AVANZADA (CU CNS0001) -->
	<bean id="buscaCuentaNroContactoServiceDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaNroContactoImpl" />
	</bean>
	<bean id="buscaCuentaNroAtencionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaNroAtencionImpl" />
	</bean>
	<bean id="buscaCuentaNroTelefonoTitularDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaTelefonoTitularImpl" />
	</bean>
	<bean id="buscaCuentaNroTelefonoBeneficiarioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaTelefonoBeneficiarioImpl" />
	</bean>
	<bean id="buscaCuentaNroPCRDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaNroPCRImpl" />
	</bean>
	<bean id="buscaCuentaTipoNroRadicacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaTipoNroRadicacionImpl" />
	</bean>
	<!-- <bean id="buscaCuentaRutaLecturaDAO" parent="daoCNS"> <property name="businessClassName" 
		value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaRutaLecturaImpl" 
		/> </bean> -->
	<bean id="buscaCuentaTipoNroOrdenDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaTipoNroOrdenImpl" />
	</bean>
	<bean id="buscaCuentaNumeroMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaNumeroMedidorImpl" />
	</bean>
	<bean id="buscaCuentaAvanzadaMunicipioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaAvanzadaMunicipioImpl" />
	</bean>
	<bean id="buscaCuentaTransformadorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada.BuscaCuentaNumeroTransformadorImpl" />
	</bean>

	<bean id="tipoNumeroServicioCuentaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.TipoNumeroServicioCuentaImpl" />
	</bean>






	<!-- BUSQUEDA DIRECCION URBANA (CU CNS0001) -->
	<bean id="buscaCuentaDireccionUrbanaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaDirUrbanaImpl" />
	</bean>
	<bean id="buscaCuentaDireccionRuralDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.buscaCuenta.BuscaCuentaDirRuralImpl" />
	</bean>

	<!-- CNS013 CONSULTA FACTURACION -->
	<bean id="consultaFacturacionInformacionGeneralDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionInformacionGeneralImpl" />
	</bean>
	<bean id="consultaFacturacionDetalleValoresDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturaDetalleValoresConsumoImpl" />
	</bean>
	<bean id="consultaFacturacionValoresAdicionalesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionValoresAdicionalesImpl" />
	</bean>
	<bean id="consultaFacturacionDetalleFinalizacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionDetalleFinalizacionImpl" />
	</bean>
	<bean id="consultaFacturacionItemsFacturadosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionItemsFacturadosImpl" />
	</bean>
	<!-- END CNS013 -->
	<!-- CNS020 -->
	<bean id="datosAutolecturaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosAutolecturaImpl" />
	</bean>


	<!-- CNS 018 -->
	<bean id="consultaCuentaDatosMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDatosMedidorImpl" />
	</bean>

	<bean id="consultaCuentaDetalleCargosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDetalleCargosImpl" />
	</bean>

	<!-- CNS020 -->
	<!-- Consulta Comprobantes de Pago -->

	<bean id="consultaComprobantePagoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaComprobantePagoImpl" />
	</bean>
	<bean id="consultaComprobantePagoDetalleCargoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCompPagoDetalleCargosImpl" />
	</bean>

	<bean id="consultaCuentaDetalleCargosTercerosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDetalleCargosTercerosImpl" />
	</bean>

	<bean id="consultaCuentaDetalleLecturasConsumoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaLecturasConsumoImpl" />
	</bean>
	<bean id="consultaCuentaDetallePeriodosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.PeriodoImpl" />
	</bean>
	<bean id="consultaCuentaDatosFacDetalleDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDatosFacDetalleImpl" />
	</bean>
	<!-- END CNS 018 -->
	<!-- Dao para consulta de convenio. UC 23 -->
	<!-- CNS 023 -->
	<bean id="consultaConvenioDetalleDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDetalleDeudaImpl" />
	</bean>
	<bean id="consultaConvenioDetalleCondonacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDetalleCondonacionImpl" />
	</bean>
	<bean id="consultaConvenioDetalleCuotaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDetalleCuotaImpl" />
	</bean>
	<bean id="consultaConvenioDetalleDeudaActualDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDetalleDeudaActualImpl" />
	</bean>

	<!-- Dao para consulta convenio. Traslado -->
	<bean id="consultaConvenioTrasladoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioTrasladoImpl" />
	</bean>
	<bean id="consultaConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioImpl" />
	</bean>
	<bean id="datosGeneralesConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosGeneralesConvenioImpl" />
	</bean>
	<bean id="datosCreacionConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosCreacionConvenioImpl" />
	</bean>
	<bean id="consultaConvenioDocumentosSoporteDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDocumentosSoporteImpl" />
	</bean>
	<bean id="consultaConvenioObservacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaConvenioObservacionImpl" />
	</bean>

	<!-- END CNS 023 -->
	<!-- CU 006 -->
	<bean id="consultaLecturaConsumoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoImpl" />
	</bean>
	<bean id="consultaOtrasLecturaConsumoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOtrasLecturaConsumoImpl" />
	</bean>
	<bean id="consultaLecturaConsumoAuditoriaHeaderDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoAuditoriaHeaderImpl" />
	</bean>
	<bean id="consultaLecturaConsumoAuditoriaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoAuditoriaImpl" />
	</bean>
	<bean id="detalleLecturaConsumoAuditoriaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleLecturaConsumoAuditoriaImpl" />
	</bean>
	<bean id="consultaLecturaConsumoMedidorDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoMedidorImpl" />
	</bean>
	<bean id="consultaLecturaConsumoReliquidacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoReliquidacionImpl" />
	</bean>
	<!-- END CU 006 -->


	<!-- CU 016 -->

	<bean id="refacPendDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacPendImpl" />
	</bean>

	<bean id="refacElimDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacElimImpl" />
	</bean>

	<bean id="refacAprobDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacAprobImpl" />
	</bean>

	<bean id="refacCantDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacCantImpl" />
	</bean>

	<bean id="refacDetalleAjusteDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacDetalleAjusteImpl" />
	</bean>

	<bean id="refacItemsDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacItemsImpl" />
	</bean>

	<bean id="refacSaldosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacSaldosImpl" />
	</bean>

	<bean id="refacUsuAjusteDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacUsuAjusteImpl" />
	</bean>

	<bean id="refacUsuMovimientosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.RefacUsuMovimientosImpl" />
	</bean>

	<bean id="congOperDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongOperImpl" />
	</bean>

	<bean id="congElimDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongElimImpl" />
	</bean>

	<bean id="congDetOperacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongDetOperacionImpl" />
	</bean>

	<bean id="congDetalleDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongDetalleImpl" />
	</bean>

	<bean id="congDetalleSaldosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongDetalleSaldosImpl" />
	</bean>

	<bean id="congDetalleFecUsrDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CongDetalleFecUsrImpl" />
	</bean>

	<bean id="consultaRefacturacionAjusteDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteImpl" />
	</bean>
	<bean id="consultaRefacturacionCongelacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionImpl" />
	</bean>

	<bean id="consultaRefacturacionAjusteItemDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteItemImpl" />
	</bean>
	<bean id="consultaRefacturacionAjusteSaldoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteSaldoImpl" />
	</bean>
	<bean id="consultaRefacturacionAjusteUsuarioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteUsuarioImpl" />
	</bean>
	<bean id="consultaRefacturacionAjusteInformacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteInformacionImpl" />
	</bean>

	<bean id="consultaRefacturacionCongelacionAmpliacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionAmpliacionImpl" />
	</bean>
	<bean id="consultaRefacturacionCongelacionOperacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionOperacionImpl" />
	</bean>
	<bean id="consultaRefacturacionCongelacionSaldoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionSaldoImpl" />
	</bean>
	<bean id="consultaRefacturacionCongelacionUsuarioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionUsuarioImpl" />
	</bean>
	<!-- END CU 016 -->
	<!-- CU 019 -->
	<bean id="consultaDeudaMesesSinLecturasDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaMesesSinLecturasImpl" />
	</bean>
	<bean id="consultaDeudaInformacionRefacturacionDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaInformacionRefacturacionImpl" />
	</bean>
	<bean id="cargosManualesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CargosManualesImpl" />
	</bean>
	<bean id="cargosFacturarDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.CargosFacturarImpl" />
	</bean>
	<bean id="consultaDeudaDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaImpl" />
	</bean>
	<bean id="consultaDeudaPagosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaPagosImpl" />
	</bean>
	<bean id="consultaDeudaConsumosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConsumosImpl" />
	</bean>
	<bean id="consultaDeudaConveniosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConveniosImpl" />
	</bean>
	<bean id="consultaDeudaConveniosConceptosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConveniosConceptosImpl" />
	</bean>
	<bean id="consultaDeudaCodensaHogarDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDeudaCodensaHogarImpl" />
	</bean>
	<bean id="consultaCastigoCarteraDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCastigoCarteraImpl" />
	</bean>
	<bean id="detalleDeudaCargosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleCargosImpl" />
	</bean>
	<bean id="detalleCastigoCarteraDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleCastigoCarteraImpl" />
	</bean>

	<bean id="deudaUltimoPagoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaUltimoPagoImpl" />
	</bean>

	<bean id="deudaTotalesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaTotalesImpl" />
	</bean>

	<bean id="deudaOtrosConveniosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaOtrosConveniosImpl" />
	</bean>

	<bean id="deudaDatosServElectDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaDatosServElectImpl" />
	</bean>

	<bean id="deudaDatosConveniosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaDatosConveniosImpl" />
	</bean>

	<bean id="deudaCargosNoSujetoInteresesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaCargosNoSujetoInteresesImpl" />
	</bean>

	<bean id="deudaOtrosNegociosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ValorTotalOtrosNegociosImpl" />
	</bean>

	<bean id="deudaCargosManualesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaCargosManualesImpl" />
	</bean>

	<bean id="deudaInteresesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaInteresesImpl" />
	</bean>

	<bean id="valorTotalSancionesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ValorTotalSancionesImpl" />
	</bean>

	<bean id="deudaTotalActualDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaTotalActualImpl" />
	</bean>

	<bean id="deudaSaldoSujetoAInteresesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaSaldoSujetoAInteresesImpl" />
	</bean>

	<bean id="deudaDetalleConConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DetalleCargosConvenioImpl" />
	</bean>

	<bean id="deudaCargosAFacturarDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaCargosAFacturarImpl" />
	</bean>

	<bean id="deudaResumenDatosCastigoCarteraDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaResumenDatosCastigoCarteraImpl" />
	</bean>

	<bean id="deudaDetTotalValorCastigadoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DeudaDetTotalValorCastigadoImpl" />
	</bean>

	<!-- END CU 019 -->
	<!-- CNS 029 -->
	<bean id="consultaHistoriaEstadosConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadosConvenioImpl" />
	</bean>
	<bean id="consultaHistoriaEstadosConvenioEstadoServicioDAO"
		parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistorialEstadoConvenioEstadosServicioImpl" />
	</bean>
	<bean id="consultaHistoriaEstadosConvenioDetalleServicioDAO"
		parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadosConvenioDetalleServicioImpl" />
	</bean>
	<!-- END CNS 029 -->

	<!-- CNS 032 -->
	<bean id="reporteCertificaConvenioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ReporteCertificaConvenioImpl" />
	</bean>
	<!-- END CNS 032 -->


	<bean id="consultaExpedienteKilowatiosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteKilowatiosImpl" />
	</bean>


	<bean id="consultaExpedienteRadicacionesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteRadicacionesImpl" />
	</bean>


	<!-- CNS 003 -->
	<bean id="facturaCabeceraDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaCabeceraImpl" />
	</bean>

	<bean id="facturaOtrosCargosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaOtrosCargosImpl" />
	</bean>

	<bean id="facturaCargosDescuentoDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaCargosDescuentoImpl" />
	</bean>

	<bean id="facturaCargosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaCargosImpl" />
	</bean>

	<bean id="facturaUltimosConsumosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaUltimosConsumosImpl" />
	</bean>

	<bean id="facturaInfoConsumosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaInfoConsumosImpl" />
	</bean>

	<bean id="facturaCargosPortafolioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaCargosPortafolioImpl" />
	</bean>

	<bean id="facturaTiposServiciosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaTiposServiciosImpl" />
	</bean>

	<bean id="facturaTotalesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.FacturaTotalesImpl" />
	</bean>

	<bean id="consultaDebitosAutomaticosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DebitosAutomaticosImpl" />
	</bean>

	<bean id="consultaHistVincRedListDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoricoCalidadImpl" />
	</bean>

	<!-- Ticket 4403 -->
	<bean id="consultaMovimientosDisposicionLegalDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaMovimientosDisposicionLegalImpl" />
	</bean>

	<bean id="consultaMovimientosDisposicionLegalDetailDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaMovimientosDisposicionLegalDetailImpl" />
	</bean>

	<bean id="consultaItemsDisposicionLegalDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaItemsDisposicionLegalImpl" />
	</bean>

	<bean id="consultaItemsDisposicionLegalDetailDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ConsultaItemsDisposicionLegalDetailImpl" />
	</bean>
	<!-- Ticket 4403 -->




	<bean id="datosComercialesDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosComercialesImpl" />
	</bean>

	<bean id="estadoServicioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.EstadoServicioImpl" />
	</bean>

	<bean id="resumenDeudaServicioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.ResumenDeudaServicioImpl" />
	</bean>

	<bean id="datosTecnicosDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.DatosTecnicosImpl" />
	</bean>

	<bean id="atributosServicioDAO" parent="daoCNS">
		<property name="businessClassName"
			value="com.synapsis.cns.codensa.model.impl.AtributosServicioImpl" />
	</bean>

</beans>