<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!-- en este archivo el modulo CNS debe declarar el map que es utilizado 
		para generar el archivo PDF IMPORTANTE: Si necesita agregar en el reporte 
		el logo de Codensa o EEC, simplemente en el Jasper declare la variable llamada 
		logoCodensa. Antes de generar el reporte la misma sera agregada al mapa con 
		la ruta de la imagen que corresponda segun la empresa. -->

	<util:map id="impresionFacturaDuplicadoLegalMap" map-class="java.util.HashMap">
		<entry key="cargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadoLegalFactura_DetalleCuenta_Cargos_SubReport.jasper" />
		<entry key="otrosCargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadoLegalFactura_DetalleCuenta_OtrosCargos_SubReport.jasper" />
		<entry key="cargosDescuentoSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadoLegalFactura_DetalleCuenta_CargosDescuento_SubReport.jasper" />
		<entry key="cargosPortafolioSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadoLegalFactura_DetalleCuenta_CargosPortafolio_SubReport.jasper" />
		<entry key="tiposServicioClienteSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_TiposDeServicio_SubReport.jasper" />
		<entry key="pdfFilePreffix" value="impresionFactura" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/ImprimirDuplicadoLegalFactura.jasper" />

	</util:map>
	<util:map id="impresionFacturaMap" map-class="java.util.HashMap">
		<entry key="cargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_Cargos_SubReport.jasper" />
		<entry key="otrosCargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_OtrosCargos_SubReport.jasper" />
		<entry key="cargosDescuentoSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_CargosDescuento_SubReport.jasper" />
		<entry key="cargosPortafolioSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_CargosPortafolio_SubReport.jasper" />
		<entry key="tiposServicioClienteSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_TiposDeServicio_SubReport.jasper" />
		<entry key="pdfFilePreffix" value="impresionFactura" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura.jasper" />
	</util:map>

	<util:map id="impresionFacturaMap1" map-class="java.util.HashMap">
		<entry key="cargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_Cargos_SubReport.jasper" />
		<entry key="otrosCargosSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_OtrosCargos_SubReport.jasper" />
		<entry key="cargosDescuentoSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_CargosDescuento_SubReport.jasper" />
		<entry key="cargosPortafolioSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_DetalleCuenta_CargosPortafolio_SubReport.jasper" />
		<entry key="tiposServicioClienteSubReporte"
			value="com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura_TiposDeServicio_SubReport.jasper" />
		<entry key="pdfFilePreffix" value="impresionFactura" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/ImprimirDuplicadosFactura1.jasper" />
	</util:map>

	<util:map id="impresionAnexoFacturaMap" map-class="java.util.HashMap">
		<entry key="SUBREPORT_DIR" value="com/synapsis/cns/codensa/jasper/" />
		<entry key="pdfFilePreffix" value="impresionAnexoFactura" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/ImprimirAnexoFactura.jasper" />
	</util:map>

	<util:map id="certificaBuenClienteMap" map-class="java.util.HashMap">
		<entry key="pdfFilePreffix" value="certificaBuenCliente" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificaBuenCliente.jasper" />
	</util:map>

	<util:map id="certificaPagoMap" map-class="java.util.HashMap">
		<entry key="detallesSubReporte"
			value="com/synapsis/cns/codensa/jasper/CertificaPago_Detalle.jasper" />

		<entry key="pdfFilePreffix" value="certificaPago" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificaPago.jasper" />
	</util:map>

	<util:map id="certificadoConvenioActivoMap" map-class="java.util.HashMap">
		<entry key="pdfFilePreffix" value="certificaConvenioActivo" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificadoConvenioActivo.jasper" />
	</util:map>

	<util:map id="certificadoConvenioTerminadoMap" map-class="java.util.HashMap">
		<entry key="pdfFilePreffix" value="certificaConvenioterminado" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificadoConvenioTerminado.jasper" />
	</util:map>

	<util:map id="certificadoConsumoMap" map-class="java.util.HashMap">
		<entry key="pdfFilePreffix" value="certificadoConsumo" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificadoConsumo.jasper" />
	</util:map>

	<util:map id="certificadoConsumoAseoMap" map-class="java.util.HashMap">
		<entry key="pdfFilePreffix" value="certificaConsumoAseo" />
		<entry key="jasperFileName"
			value="/com/synapsis/cns/codensa/jasper/CertificadoConsumoAseo.jasper" />
	</util:map>

</beans>