<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans" xmlns:nas="http://www.synapsis-it.com/schema/nas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans       
	                    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
	                    http://www.springframework.org/schema/util                            
	                    http://www.springframework.org/schema/util/spring-util-2.0.xsd                            
	                    http://www.synapsis-it.com/schema/nas                             
	                    http://www.synapsis-it.com/schema/nas/nas.xsd">


	<nas:service id="userAuditAMETimeStampService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.nuc.codensa.model.impl.UserAuditAMETimeStampImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.UserAuditAMETimeStampQueryFilterValidator"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="username" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.UserAuditAMETimeStampQueryFilterValidator"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="username" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="cuentaAnteriorService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.TitularCuentaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroCuentaAnterior" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:filtervalues>
					<nas:filtervalue name="nroCuentaAnterior" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="datosUltimoPagoRealizadoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosUltimoPagoRealizadoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="datosUltimaFacturacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosUltimaFacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="datosUltimaRefacturacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosUltimaRefacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para obtener los Servicios Financieros Codensa Hogar -->
	<nas:service id="servicioFinancieroCodensaHogarService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoricoOtrosNegociosServFinancCodensaHogarImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroIdentSocio" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="tipoIdent" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroIdentTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="idLineaNegocio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idTipoProducto" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idPlan" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaActivProd" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="fechaDesactProd" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nombreTit" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="servicioFinancieroCodensaHogarWithValidationService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaServFinancCodensaHogarImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleOtrosNegociosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleOtrosNegociosDatosServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nombreTitular" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para obtener los Encargos de Cobranza -->
	<nas:service id="encargosCobranzaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaEncargosCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="tipoSrvFin" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroSrvFin" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroEco" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idLineaNegocio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idPlan" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idTipoProducto" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaActivacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="fechaDesactivacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="tipoDocTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="numDocTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para obtener los Encargos de Cobranza -->
	<nas:service id="encargosCobranzaWithValidationService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaEncargosCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="tipoSrvFin" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroSrvFin" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroEco" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="lineaNegocio" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="plan" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="producto" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="fechaActivacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="fechaDesactivacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="tipoDocTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="numDocTitular" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Cuota la manija -->
	<nas:service id="cuotaMenejoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuotaManejoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nombreTit" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Mocks Services ** - Eliminar esto de aca, no debe haber mock sino services 
		posta -->
	<nas:service id="servicioFinancieroCodensaHogarServiceMock"
		class="com.synapsis.cns.codensa.mock.MockService" module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaServFinancCodensaHogarImpl" />
		<nas:property name="mockList" ref="codensaHogarListMock" />
		<nas:descriptor>
			<nas:method name="findByCriteria" />
		</nas:descriptor>
	</nas:service>
	<!-- Servicio para obtener los Encargos de Cobranza - Eliminar esto de aca, 
		no debe haber mock sino services posta -->
	<nas:service id="encargosCobranzaServiceMock" class="com.synapsis.cns.codensa.mock.MockService"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaEncargosCobranzaImpl" />
		<nas:property name="mockList" ref="encargosCobranzaListMock" />
		<nas:descriptor>
			<nas:method name="findByCriteria" />
		</nas:descriptor>
	</nas:service>




	<nas:service id="consultaIndividualClienteRedListService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaIndividualImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroSrvElectrico" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="periodoMes" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="periodoAno" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>

	</nas:service>

	<nas:service id="consultaDetalleOtrosNegociosDatosServicioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleOtrosNegociosDatosServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl" -->
	<nas:service id="consultaServiciosECOService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaServiciosECOImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicioFinanciero" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="tipoServicioFinanciero"
						type="java.lang.String" criteria="equal" />
					<nas:filtervalue name="nombreTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroIdentificacionSocio"
						type="java.lang.String" criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaServiciosFinancierosOCHService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaServiciosFinancierosOCHImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicioFinanciero" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroIdSolicitante" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="tipoServicioFinanciero"
						type="java.lang.String" criteria="equal" />
					<nas:filtervalue name="nombreTitular" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroIdSocio" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaClienteRedByTransformadorListService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaModificacionesClienteRedImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroSrvElectrico" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroTransformador" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="periodoDesde" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="periodoHasta" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaHistVincRedBySrvListService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaModificacionesClienteRedServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroSrvElectrico" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="periodoDesde" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="periodoHasta" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaClienteRedByTransformadorObjectService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaModificacionesClienteRedImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroSrvElectrico" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroTransformador" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="periodoDesde" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="periodoHasta" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- CU CNS-003 -->
	<nas:service id="impresionFacturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ReporteFacturaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="id" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaCuentaDetallePeriodosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.PeriodoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaCuentaDetallePeriodosMotivosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.MotivoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria" />
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaCuentaPeriodosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.PeriodoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="periodoFacturacion" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="detalleFactService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleFacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleFactServicioFinancieroService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionDetalleServicioFinancieroImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleFactEncargoCobranzaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionDetalleEncargoCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleFactServicioConvenioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionDetalleServicioConvenioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleItemsService"
		class="com.synapsis.cns.codensa.service.impl.ConsultaDetalleItemsServiceImpl"
		module="cnsModule">
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="idServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="detailName" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="tiposServicioCCA"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ComboTiposServicioCCAImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- combo de lineas de negocio -->
	<nas:service id="productosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ConsultaProductosCCAImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- combo de planes -->
	<nas:service id="planesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ConsultaPlanesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- combo de lineas de negocio -->
	<nas:service id="lineasNegocioCCAEcoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ConsultaLineasNegocioCCAImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="datosTransformadorByNroFinderService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosTransformadorImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="transformador" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Consulta de detalle para Eco -->
	<nas:service id="detalleEcoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleEncargosCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroSrvFin" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaCortesProgramadosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCortesProgramadosServiceImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="tipoClienteEmpresarial"
						type="java.lang.String" criteria="equal" />
					<nas:filtervalue name="comercializador" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="regional" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="cicloFacturacion" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="codTransformador" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="fechaInicioPrevistaTrunc"
						type="java.util.Date" criteria="between:fechaFinPrevista" />
					<nas:filtervalue name="fechaFinPrevista" type="java.util.Date" />
					<nas:filtervalue name="codCircuito" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaHistoricoCalidadListService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoricoCalidadImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroTransformador" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="fechaIncidencia" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Consulta de historia estados convenio -->
	<nas:service id="estadoConvenioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadoConvenioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>
	<!-- Consulta de historia estados convenio. datos solicitante -->
	<nas:service id="solicitanteService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosSolicitanteServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>
	<!-- Consulta de historia estados convenio. datos generales servicio -->
	<nas:service id="datosGeneralesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosGeneralesServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Consulta de estados servicio -->
	<nas:service id="estadosServicioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaEstadosServicioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Consulta de tipos de identificacion -->
	<nas:service id="tipoIdentificacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ConsultaTipoIdentificacionImpl" />
		<nas:property name="partition" ref="globalPartition" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Consulta de historia estados -->
	<nas:service id="estadosHistoricoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadosImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="id" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- CNS0015 -->
	<nas:service id="detalleHistoricaDeudaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DeudaTotalesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- CNS0015 -->
	<nas:service id="detalleDeudaService"
		class="com.synapsis.cns.codensa.service.impl.ConsultaDetalleDeudaServiceImpl"
		module="cnsModule">
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="detailName" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleConsumoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />

				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- CNS0015 -->
	<nas:service id="detallePagosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.InformacionPagoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />

				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroDocumento" type="java.lang.Long"
						criteria="equal" />

				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- CNS0015 -->
	<nas:service id="detalleValorPagosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.InformacionCargosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NroDocumentoQueryFilterValidator"
					params="filter" />

				<nas:filtervalues>
					<nas:filtervalue name="nroDocumento" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service
		id="consultaAccionesModificacionesVinculoClienteRedByTransformador"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaAccionesModificacionesVinculoClienteRedImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="transformador" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service
		id="consultaInformacionTransformadorByNroTransformadorService" class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaInformacionTransformadorByNroTransformadorImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="transformador" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="serviciosElectricosByNroTransformadorService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaServiciosElectricosByNroTransformadorImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="transformador" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="datosVinculoClienteRedByParamsService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosVinculoClienteRedByParamsImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="servicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="datosVinculoClienteRedTrafoBySE"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosTransformadorBySEImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="servicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleServiciosFinancierosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleServiciosFinancierosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Consulta Expediente -->
	<nas:service id="consultaExpedientesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para ConsultaExpedienteDetalleActa -->
	<nas:service id="consultaExpedienteDetalleActaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteDetalleActaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para ConsultaExpedienteAgendaEjecutivo -->
	<nas:service id="consultaExpedienteAgendaEjecutivoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteAgendaEjecutivoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para ConsultaExpedienteValorCobro -->
	<nas:service id="consultaExpedienteValorCobroService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteValorCobroImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesNotificacionesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedientesNotificacionesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesRadicacionesDetalleService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteRadicacionesDetalleImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesInspeccionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteInspeccionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroExpedienteQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="numeroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesDetalleAnomaliasService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedientesDetalleAnomaliasImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroOrdenInspeccion" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>
	<nas:service id="consultaExpedientesKilowatiosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedientesKilowatiosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesEnvioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteEnvioSSPDImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaExpedientesEstadoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteEnvioRadicacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="laboratorioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteEvaluacionLaboratorioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroExpediente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="valorFacturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleValorFacturaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroDocumentoQueryFilterValidator"
					params="filter" />

				<nas:filtervalues>
					<nas:filtervalue name="numeroDocumento" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="deudaServicioElectricoService"
		class="com.synapsis.cns.codensa.service.impl.ConsultaHistoricoDeudadServiceImpl"
		module="cnsModule">
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:value name="nroCuenta" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="refacturacionesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefactCongelacionesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="ordenesSEDService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOrdenSEDImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="congelacionesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetalleCongelacionesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="numeroSaldo" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="refacturacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.RefacItemsImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroOrden" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="ecoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaECOImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="convenioService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosGeneralesConvenioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleServiciosFinanciadosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ServicioFinanciadoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroConvenio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>



	<nas:service id="consultaModificacionesComercialesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaModificacionesComercialesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="numeroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio datosTitularServiceFinder -->
	<nas:service id="datosTitularServiceFinder"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosTitularImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio datosBeneficiarioServiceFinder -->
	<nas:service id="datosBeneficiarioServiceFinder"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DatosBeneficiarioImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta de CNR -->
	<nas:service id="componenteMedidorService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaComponenteMedidorImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="corteService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCorteImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="reposicionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaReposicionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Movimientos de Facturacion - Medidores -->
	<nas:service id="ultLectService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaUltimasLectImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Facturacion -->
	<nas:service id="consultaFacturacionInformacionGeneralService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionInformacionGeneralImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaFacturacionDetalleValoresService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturaDetalleValoresConsumoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaFacturacionValoresAdicionalesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionValoresAdicionalesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para detalle de items facturados en consulta de facturacion -->
	<nas:service id="detalleItemsFacturadosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionItemsFacturadosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Operaciones Adicionales -->
	<nas:service id="operacionesAdicionalesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOperacionesAdicionalesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="estado" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="sucursalesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.combo.impl.ComboSucursalesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria"></nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para ConsultaAuditoriaFacturacion SJCOD-6706 COB-037 -->
	<nas:service id="consultaAuditoriaFacturacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.AuditoriaFacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="periodo" type="java.lang.String"
						criteria="equal" />
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroFactura" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- servicio que realizza la persistencia del objeto de auditoria de fact -->
	<nas:service module="cnsModule"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		id="auditoriaFacturacionService">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.AuditoriaFacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria" />
		</nas:descriptor>
	</nas:service>

	<!-- <nas:service module="cnsModule" class="com.synapsis.cns.codensa.service.impl.AuditoriaFacturacionServiceImpl" 
		id="auditoriaFac"> <nas:property name="serviceTransactional" ref="auditoriaFacT" 
		/> <nas:descriptor> <nas:method name="findCuentaByCriteria"> <nas:filtervalues> 
		<nas:filtervalue name="nroCuenta" type="java.lang.Long" criteria="equal" 
		/> </nas:filtervalues> </nas:method> <nas:method name="persistirAuditoria"> 
		<nas:value name="audit" type="com.synapsis.cns.codensa.model.impl.AuditoriaFacturacionImpl" 
		/> </nas:method> </nas:descriptor> </nas:service> -->

	<!-- Servicio para Consulta Detalle de Persona -->
	<nas:service id="detallePersonaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDetallePersonaImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="id" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="represLegalesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRepresLegalesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleDatosCuentaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleDatosCuentaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="detalleEstadoDeudaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleEstadoDeudaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Atributos servicio -->
	<nas:service id="atributosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaAtributosServicioImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="id" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Movimientos de Facturacion - Medidores -->
	<nas:service id="datosGenService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaDatosGeneralesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta de Ordenes de Corte -->
	<nas:service id="ordenCorteService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOrdenesCorteReposicionDesmantelamientoVerificacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Valores Iniciales en Datos Tecnicos -->
	<nas:service id="valorInicialService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ValidacionInicialImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="nroCuenta" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Servicios Financieros en Datos Tecnicos -->
	<nas:service id="servFinanService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ServicioFiancieroEncargoCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Consulta Servicios Financieros en Datos Tecnicos -->
	<nas:service id="servFinanServiceCCA"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ServicioFiancieroEncargoCobranzaCCAImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>




	<!-- Servicio para Consulta Encargo de Cobranza en Datos Tecnicos -->
	<nas:service id="encargoCobranzaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ServicioFiancieroEncargoCobranzaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="descTipoServicio" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Encargo de Cobranza en Datos Tecnicos -->
	<nas:service id="certificadoLegalidadService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.CertificadoLegalidadImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="fechaSolicitudGarantia"
						type="java.util.Date" criteria="between:fechaHasta" />
					<nas:filtervalue name="fechaHasta" type="java.util.Date" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Consulta de Campos de la Factura para reimpresión -->
	<nas:service id="camposFacturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.CampoFacturaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="version" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="tipoDocumento" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Consulta de lineas de la Factura para reimpresión -->
	<nas:service id="lineaFacturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.LineaFacturaImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="fechaFactura" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service module="cnsModule"
		class="com.synapsis.cns.codensa.service.impl.ReporteFacturaServiceImpl"
		id="reporteFacturaService">
		<nas:property name="reporteHelperService" ref="reporteHelperService" />
		<nas:descriptor>
			<nas:method name="getReporteFactura">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="fechaFactura" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service module="cnsModule"
		class="com.synapsis.cns.codensa.service.impl.ReporteAnexoFacturaServiceImpl"
		id="reporteAnexoFacturaService">
		<nas:property name="reporteHelperService" ref="reporteHelperService" />
		<nas:descriptor>
			<nas:method name="getReporteAnexoFactura">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="fechaFactura" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service module="cnsModule"
		class="com.synapsis.cns.codensa.service.impl.ReporteHelperServiceImpl"
		id="reporteHelperService">
		<nas:property name="lineaService" ref="lineaFacturaService" />
		<nas:descriptor></nas:descriptor>
	</nas:service>

	<!-- Servicio para Consulta Valores Iniciales en Datos Tecnicos -->
	<nas:service id="detalleServicioElectricoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleServicioElectricoImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="nroCuenta" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<!-- Servicio para Consulta Valores Iniciales en Datos Tecnicos -->
	<nas:service id="detalleTipoMedidasMedidorService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.TipoMedidaMedidorImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="idComponente" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaCuentaDetalleLecturasConsumoService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaLecturasConsumoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="detalleCuentaFacDetalleQuery"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDatosFacDetalleImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="periodoFacturacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaCuentaDatosBasicosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaCuentaDatosBasicosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="periodoFacturacion" type="java.util.Date"
						criteria="equal" />
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleCCAService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleCCAImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="id" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaEstadoConveniosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.HistoriaEstadosConveniosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="idServicio" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleECOService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleECOImpl" />
		<nas:descriptor>
			<nas:method name="findById">
				<nas:value name="id" type="java.lang.Long" />
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaVinculoRedPeriodosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.PeriodoFacturacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:filtervalues>
					<nas:filtervalue name="fechaProceso" type="java.util.Date"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- Servicio para ConsultaOtrosNegocios -->
	<nas:service id="consultaOtrosNegociosService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOtrosNegociosImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleConsumoReliquidacionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoReliquidacionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="numeroMedidor" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaDetalleConsumoLecturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaLecturaConsumoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idMedidor" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>


	<nas:service id="consultaDetalleConsumoOtraLecturaService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOtrasLecturaConsumoImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idMedidor" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaRefacturacionAjusteObservacionesService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteObservacionesImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroAjuste" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="ordenesInspeccionService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaOrdenesInspeccionImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="cuentasInfraestructuraService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleCuentaInfraestructuraImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.CuentaInfraestructuraQueryFilterValidator"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idClienteTelem" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroContrato" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.CuentaInfraestructuraQueryFilterValidator"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroServicio" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="idClienteTelem" type="java.lang.Long"
						criteria="equal" />
					<nas:filtervalue name="nroContrato" type="java.lang.String"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="inventariosInicialInfraestructuraService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleInventarioInicialInfraestructuraImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="inventariosAcumuladoInfraestructuraService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.DetalleInventarioAcumuladoInfraestructuraImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteria">
				<nas:prevalidation
					class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation"
					params="filter" />
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<nas:service id="consultaClientePreferencialService"
		class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl"
		module="cnsModule">
		<nas:valueproperty name="beanClass"
			value="com.synapsis.cns.codensa.model.impl.ConsultaClientePreferencialImpl" />
		<nas:descriptor>
			<nas:method name="findByCriteriaUnique">
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
			<nas:method name="exists">
				<nas:filtervalues>
					<nas:filtervalue name="nroCuenta" type="java.lang.Long"
						criteria="equal" />
				</nas:filtervalues>
			</nas:method>
		</nas:descriptor>
	</nas:service>

	<!-- <nas:service id="refaService" class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl" 
		module="cnsModule"> <nas:valueproperty name="beanClass" value="com.synapsis.cns.codensa.model.impl.TitularCuentaImpl" 
		/> <nas:descriptor> <nas:method name="findByCriteriaUnique"> <nas:prevalidation 
		class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation" 
		params="filter" /> <nas:filtervalues> <nas:filtervalue name="nroCuenta" type="java.lang.Long" 
		criteria="equal" /> </nas:filtervalues> </nas:method> <nas:method name="exists"> 
		<nas:prevalidation class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation" 
		params="filter" /> <nas:filtervalues> <nas:filtervalue name="nroCuenta" type="java.lang.Long" 
		criteria="equal" /> </nas:filtervalues> </nas:method> </nas:descriptor> </nas:service> 
		<nas:service id="solicitudRefacturacionService" class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl" 
		module="cnsModule"> <nas:valueproperty name="beanClass" value="com.synapsis.cns.codensa.model.refacturacion.impl.SolicitudRefacturacionImpl"/> 
		<nas:descriptor> <nas:method name="findByCriteria"> <nas:prevalidation class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation" 
		params="filter" /> <nas:filtervalues> <nas:filtervalue name="nroCuenta" type="java.lang.Long" 
		criteria="equal" /> </nas:filtervalues> </nas:method> </nas:descriptor> </nas:service> 
		<nas:service id="movimientoRefacturacionService" class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl" 
		module="cnsModule"> <nas:valueproperty name="beanClass" value="com.synapsis.cns.codensa.model.refacturacion.impl.MovimientoRefacturacionImpl"/> 
		<nas:descriptor> <nas:method name="findByCriteria"> <nas:prevalidation class="com.synapsis.nuc.codensa.validation.UserAuditAMETimeStampQueryFilterValidator" 
		params="filter" /> <nas:filtervalues> <nas:filtervalue name="username" type="java.lang.String" 
		criteria="equal" /> </nas:filtervalues> </nas:method> </nas:descriptor> </nas:service> 
		<nas:service id="documentoRefacturableService" class="com.synapsis.synergia.core.service.impl.SynergiaCRUDServiceImpl" 
		module="cnsModule"> <nas:valueproperty name="beanClass" value="com.synapsis.cns.codensa.model.refacturacion.impl.DocumentoRefacturableImpl"/> 
		<nas:descriptor> <nas:method name="findByCriteria"> <nas:prevalidation class="com.synapsis.nuc.codensa.validation.NumeroCuentaQueryFilterValidation" 
		params="filter" /> <nas:filtervalues> <nas:filtervalue name="nroCuenta" type="java.lang.Long" 
		criteria="equal" /> <nas:filtervalue name="idMovimiento" type="java.lang.Long" 
		criteria="equal" /> </nas:filtervalues> </nas:method> </nas:descriptor> </nas:service> -->

</beans>

