<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synapsis.nas</groupId>
    <artifactId>module-codensa-cns</artifactId>
    <version>2.1.8-SNAPSHOT</version>
    <name>${pom.artifactId}</name>
    <parent>
        <groupId>com.synapsis.nas</groupId>
        <artifactId>codensa-modules-project</artifactId>
        <version>2.1.3</version>
    </parent>
    <!--<scm>
        <connection>scm:cvs:pserver:10.53.3.94:/home/cvs:synapsis/nas/codensa/modules/cns</connection>
        <developerConnection>scm:cvs:pserver:10.53.3.94:/home/cvs:synapsis/nas/codensa/modules/cns</developerConnection>
        <tag>RELEASE-MODULE-CODENSA-CNS-2-1-7</tag>
    </scm>-->
    <dependencies>
		<dependency>
		    <groupId>com.synapsis.commons</groupId>
		    <artifactId>synapsis-commons-types</artifactId>
		    <version>0.5.2</version>
		</dependency>
		<dependency>
		    <groupId>com.synapsis.commons</groupId>
		    <artifactId>synapsis-commons-faces</artifactId>
		    <version>0.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.synapsis.commons</groupId>
		    <artifactId>synapsis-commons-services</artifactId>
		    <version>0.6.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.tomahawk</groupId>
		    <artifactId>tomahawk</artifactId>
		    <version>1.1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.ajax4jsf</groupId>
		    <artifactId>ajax4jsf</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm-attrs</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.5.3</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-jaxrpc</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-saaj</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis-wsdl4j</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.1_3</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>1.3</version>
		</dependency>
	    <dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>oscache</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-xjc</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.xbean</groupId>
		    <artifactId>xbean-spring</artifactId>
		    <version>2.8</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>wstx-asl</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-aegis</artifactId>
		    <version>1.2.6</version>
		</dependency>
			<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-annotations</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-core</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-java5</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-jaxb2</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-spring</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.xfire</groupId>
		    <artifactId>xfire-xmlbeans</artifactId>
		    <version>1.2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<dependency>
		    <groupId>jgroups</groupId>
		    <artifactId>jgroups-all</artifactId>
		    <version>2.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2.0.2</version>
		</dependency>
		<dependency>
		    <groupId>qdox</groupId>
		    <artifactId>qdox</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>1.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>eclipse</groupId>
		    <artifactId>jdtcore</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>1.2.7</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>transaction-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jcommon</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.acegisecurity</groupId>
		    <artifactId>acegi-security</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>1.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shale</groupId>
		    <artifactId>shale-core</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shale</groupId>
		    <artifactId>shale-validator</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>eclipse</groupId>
		    <artifactId>jdtcore</artifactId>
		    <version>3.2.0.v_658</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-api</artifactId>
		    <version>1.1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>xdoclet</groupId>
		    <artifactId>xdoclet</artifactId>
		    <version>2.0.5</version>
		</dependency>
		<dependency>
		    <groupId>generama</groupId>
		    <artifactId>generama</artifactId>
		    <version>1.2.2</version>
		</dependency>
    </dependencies>
</project>