<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="AntecedenteTransformadorImpl" table="cns_cod_adm_ant_compra_trans_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="numeroTransformador" type="string">
			<column name="numero_de_transformador" />
		</property>
		<property name="propiedadTransformador" type="java.lang.String">
			<column name="propiedad_ant_del_trans" />
		</property>
		<property name="objetoCompra" type="java.lang.String">
			<column name="objeto_de_compra" />
		</property>
		<property name="estadoNegociacion" type="java.lang.String">
			<column name="estado_negociacion" />
		</property>
		<property name="nombreActivo" type="java.lang.String">
			<column name="nombre_activo" />
		</property>
	</class>
</hibernate-mapping>
