<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="AtributosServicioImpl" table="cns_ede_atributos_servicio_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="tieneConvenio" type="java.lang.String">
			<column name="TIENE_CONVENIOS" />
		</property>
		<property name="tieneSaldosDisputa" type="java.lang.String">
			<column name="SALDOS_DISPUTA" />
		</property>
		<property name="reincorporado" type="java.lang.String">
			<column name="REINCORPORADO" />
		</property>
		<property name="castigado" type="java.lang.String">
			<column name="CASTIGO" />
		</property>
		<property name="tieneEncargoCobranza" type="java.lang.String">
			<column name="TIENE_ECO" />
		</property>
		<property name="tieneCNR" type="java.lang.String">
			<column name="TIENE_CNR" />
		</property>
		<property name="centralRiesgo" type="java.lang.String">
			<column name="CENTRAL_RIESGO" />
		</property>
		<property name="clienteVIP" type="java.lang.String">
			<column name="VIP" />
		</property>
		<property name="reconexionAnulada" type="java.lang.String">
			<column name="RECONEXION_ANULADA" />
		</property>
		<property name="chequeDevuelto" type="java.lang.String">
			<column name="CHEQUE_DEVUELTO" />
		</property>
		<property name="tieneLeyArrendamiento" type="java.lang.String">
			<column name="LEY_ARRENDA" />
		</property>

		<property name="deudaCorregida" type="java.lang.String">
			<column name="DEUDA_CORREGIDA" />
		</property>

		<property name="medicionProceso" type="java.lang.String">
			<column name="MEDICION_PROCESO" />
		</property>
		<property name="mantPreventivo" type="java.lang.String">
			<column name="MANT_PREVENTIVO" />
		</property>
		<property name="fechaRetiro" type="java.util.Date">
			<column name="FECHA_RETIRO" />
		</property>
		<property name="clienteRegular" type="java.lang.String">
			<column name="CLIENTE_REG" />
		</property>

		<property name="condensador" type="java.lang.String">
			<column name="CONDENSADOR" />
		</property>
		<property name="interHorario" type="java.lang.String">
			<column name="INTERR_HORARIO" />
		</property>
		<property name="blockPrueba" type="java.lang.String">
			<column name="BLOCKPRUEBA" />
		</property>
		<property name="celdaFoto" type="java.lang.String">
			<column name="CELDAFOTO" />
		</property>

	</class>
</hibernate-mapping>
