<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="AuditoriaFacturacionImpl" table="FAC_AUDITORIA">
		<id name="id" type="java.lang.Long">
			<column name="ID_AUDITORIA" precision="18" scale="0" />
			<generator class="sequence">
				<param name="sequence">SQAUDITORIAFACTURACION</param>
			</generator>
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="usuarioNombre" type="java.lang.String">
			<column name="nombre_usuario" />
		</property>
		<property name="fecha" type="java.util.Date">
			<column name="FECHA" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" />
		</property>
		<property name="idCuenta" type="java.lang.Long">
			<column name="ID_CUENTA" />
		</property>
		<property name="idServicio" type="java.lang.Long">
			<column name="ID_SERVICIO" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="cantCopias" type="java.lang.Long">
			<column name="CANT_COPIAS" />
		</property>
		<property name="nroFactura" type="java.lang.Long">
			<column name="NRO_FACTURA" />
		</property>
		<property name="observacion" type="java.lang.String">
			<column name="OBSERVACION" />
		</property>
		<property name="periodo" type="java.lang.String">
			<column name="PERIODO" />
		</property>
		<many-to-one name="motivo"
			class="com.synapsis.cns.codensa.model.impl.MotivoImpl">
			<column name="MOTIVO" />
		</many-to-one>
	</class>
</hibernate-mapping>