<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="CertificadoLegalidadImpl" table="cns_cod_gel_certif_legalidad_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>

		<property name="nroServicioElectrico" type="java.lang.Long">
			<column name="NRO_SERVICIO" precision="18" scale="0" />
		</property>

		<property name="idSolicitante" type="string">
			<column name="NOM_SOLICITANTE" precision="18" scale="0" />
		</property>

		<property name="fechaSolicitudGarantia" type="date">
			<column name="FECHA_SOLICITUD" />
		</property>

		<property name="fechaGeneracionDocEmitido" type="date">
			<column name="FECHA_GENERACION_DOC" />
		</property>

		<property name="nroDocEmitido" type="java.lang.Long">
			<column name="NRO_DOCUMENTO" />
		</property>

		<property name="fechaImpresionDocEmitido" type="date">
			<column name="FECHA_IMPRESION" />
		</property>

		<property name="nroOrdenGarantia" type="string">
			<column name="NRO_ORDEN" />
		</property>

	</class>
</hibernate-mapping>
 