<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ChequeDevueltoImpl" table="cns_cod_rec_cheques_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="idPago" type="java.lang.Long">
			<column name="ID_PAGO" precision="18" scale="0" />
		</property>

		<property name="nroCheque" type="string">
			<column name="NUMERO_CHEQUE" />
		</property>

		<property name="girador" type="string">
			<column name="NOMBRE_GIRADOR" />
		</property>
		<property name="valor" type="java.lang.Double">
			<column name="VALOR_PAGADO_CHEQUE" />
		</property>
		<property name="fechaDevolucion" type="date">
			<column name="FECHA_DEVOLUCION" />
		</property>
		<property name="causa" type="string">
			<column name="DESCRIPCION" length="200" />
		</property>
	</class>
</hibernate-mapping>
 