<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.combo.impl">
	<class name="ComboMunicipioImpl" table="cns_cod_nuc_municipios_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="codigo" type="string">
			<column name="CODIGO" />
		</property>
		<property name="descripcion" type="string">
			<column name="DESCRIPCION" />
		</property>
		<property name="idDepartamento" type="java.lang.Long">
			<column name="ID_DEPARTAMENTO" />
		</property>

	</class>
</hibernate-mapping>