<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.combo.impl">

	<class name="ComboEstadoOrdenImpl" table="cns_cod_ord_estadoswkf_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_EST_WKF" precision="18" scale="0" />
			<generator class="increment" />
		</id>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="codigoOrden" type="java.lang.String">
			<column name="COD_TIPO_ORDEN" />
		</property>

		<property name="codigo" type="java.lang.String">
			<column name="CODIGO" />
		</property>

		<property name="descripcion" type="java.lang.String">
			<column name="DESCRIPCION" />
		</property>

	</class>
</hibernate-mapping>
