<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaOtrasLecturaConsumoImpl" table="CNS_COD_FAC_O_LEC_CONSUMOS_V"
		mutable="false">

		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="idServicio" type="java.lang.Long" column="id_Servicio" />
		<property name="nroServicio" type="java.lang.Long" column="nro_Servicio" />
		<property name="idMedidor" type="java.lang.Long" column="id_medidor" />


		<property name="fechaLecturaAnterior" type="java.util.Date"
			column="fec_lect_ant" />
		<property name="fechaLecturaActual" type="java.util.Date"
			column="fec_lect_act" />
		<property name="periodoFacturacion" type="java.lang.String"
			column="periodo_fact" />
		<property name="evento" type="java.lang.String" column="evento" />
		<property name="tipoLectura" type="java.lang.String" column="tipo_lectura" />
		<property name="codigoAnomaliaLecturaTerreno" type="java.lang.String"
			column="cod_anomalia_lect" />
		<property name="codigoAnomaliaLecturaFacturacion" type="java.lang.String"
			column="cod_anomalia_fact" />
		<property name="descripcionAnomaliaLecturaFacturacion" type="java.lang.String"
			column="desc_anomalia_fact" />

		<property name="lecturaTerrenoReactivaFP" type="java.lang.Double"
			column="lec_terr_rfp" />
		<property name="lecturaFacturaReactivaFP" type="java.lang.Double"
			column="lec_fac_rfp" />
		<property name="consumoRealReactivaFP" type="java.lang.Double"
			column="con_real_rfp" />
		<property name="consumoFacturadoReactivaFP" type="java.lang.Double"
			column="con_fac_rfp" />

		<property name="lecturaTerrenoReactivaHP" type="java.lang.Double"
			column="lect_terr_rhp" />
		<property name="lecturaFacturaReactivaHP" type="java.lang.Double"
			column="lect_fact_rhp" />
		<property name="consumoRealReactivaHP" type="java.lang.Double"
			column="cons_real_rhp" />
		<property name="consumoFacturadoReactivaHP" type="java.lang.Double"
			column="cons_fact_rhp" />
		<property name="lecturaTerrenoReactivaXP" type="java.lang.Double"
			column="lect_terr_rxp" />
		<property name="lecturaFacturaReactivaXP" type="java.lang.Double"
			column="lect_fact_rxp" />
		<property name="consumoRealReactivaXP" type="java.lang.Double"
			column="cons_real_rxp" />
		<property name="consumoFacturadoReactivaXP" type="java.lang.Double"
			column="cons_fact_rxp" />
		<property name="ubicacionMedidor" type="java.lang.String"
			column="ubicacion_medidor" />
		<property name="estadoMedidor" type="java.lang.String"
			column="estado_medidor" />
	</class>
</hibernate-mapping>