<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaLecturaConsumoReliquidacionImpl" table="CNS_COD_FAC_RELIQ_V"
		mutable="false">
		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="idServicio" type="java.lang.Long" column="id_Servicio" />
		<property name="nroServicio" type="java.lang.Long" column="nro_Servicio" />
		<!-- <property name="idMedidor" type="java.lang.Long" column="id_medidor" 
			/> -->
		<property name="numeroMedidor" type="java.lang.String"
			column="numero_medidor" />
		<property name="fechaInicialReliquidacion" type="java.util.Date"
			column="fec_reliq_ini" />
		<property name="fechaFinalReliquidacion" type="java.util.Date"
			column="fec_reliq_fin" />
		<property name="periodosLiquidados" type="java.lang.String"
			column="periodo_reliq" />
		<property name="valorReliquidacionConsumo" type="java.lang.Double"
			column="val_reliq_cons" />
		<property name="valorReliquidacionSubsidios" type="java.lang.Double"
			column="val_reliq_subs" />
		<property name="valorReliquidacionContribucion" type="java.lang.Double"
			column="val_reliq_contr" />
		<property name="correlativoFacturacion" type="java.lang.String"
			column="corr_fact" />
		<property name="consumoFacturadoActivaFP" type="java.lang.Double"
			column="cons_fact_afp" />
		<property name="consumoReliquiadoActivaFP" type="java.lang.Double"
			column="cons_reli_afp" />
		<property name="diferenciaConsumoActivaFP" type="java.lang.Double"
			column="dife_cons_afp" />
		<property name="consumoFacturadoActivaHP" type="java.lang.Double"
			column="cons_fact_ahp" />
		<property name="consumoReliquiadoActivaHP" type="java.lang.Double"
			column="cons_reli_ahp" />
		<property name="diferenciaConsumoActivaHP" type="java.lang.Double"
			column="dife_cons_ahp" />
		<property name="consumoFacturadoActivaXP" type="java.lang.Double"
			column="cons_fact_axp" />
		<property name="consumoReliquiadoActivaXP" type="java.lang.Double"
			column="cons_reli_axp" />
		<property name="diferenciaConsumoActivaXP" type="java.lang.Double"
			column="dife_cons_axp" />
		<property name="consumoFacturadoReactivaFP" type="java.lang.Double"
			column="cons_fact_rfp" />
		<property name="consumoReliquiadoReactivaFP" type="java.lang.Double"
			column="cons_reli_rfp" />
		<property name="diferenciaConsumoReactivaFP" type="java.lang.Double"
			column="dife_cons_rfp" />
		<property name="consumoFacturadoReactivaHP" type="java.lang.Double"
			column="cons_fact_rhp" />
		<property name="consumoReliquiadoReactivaHP" type="java.lang.Double"
			column="cons_reli_rhp" />
		<property name="diferenciaConsumoReactivaHP" type="java.lang.Double"
			column="dife_cons_rhp" />
		<property name="consumoFacturadoReactivaXP" type="java.lang.Double"
			column="cons_fact_rxp" />
		<property name="consumoReliquiadoReactivaXP" type="java.lang.Double"
			column="cons_reli_rxp" />
		<property name="diferenciaConsumoReactivaXP" type="java.lang.Double"
			column="dife_cons_rxp" />


		<!-- <property name="nroCuenta" type="java.lang.Long" column="NRO_CUENTA" 
			/> -->

	</class>
</hibernate-mapping>