<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaOrdenSEDImpl" table="CNS_COD_ORDEN_SED_V">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="fechaAprobacion" type="java.util.Date">
			<column name="FECHA_APROBACION" />
		</property>
		<property name="numeroSaldo" type="java.lang.Long">
			<column name="NRO_SALDO" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO" />
		</property>
		<property name="valor" type="java.lang.Double">
			<column name="VALOR" />
		</property>
		<property name="valorAntesCongelacion" type="java.lang.Double">
			<column name="VALOR_ANTES_CONGELACION" />
		</property>
		<property name="valorDespuesCongelacion" type="java.lang.Double">
			<column name="VALOR_DESPUES_CONGELACION" />
		</property>
		<property name="valorAntesDescongelacion" type="java.lang.Double">
			<column name="VALOR_ANTES_DESCONGELACION" />
		</property>
		<property name="valorDespuesDescongelacion" type="java.lang.Double">
			<column name="VALOR_DESPUES_DESCONGELACION" />
		</property>
	</class>
</hibernate-mapping>
