<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaConvenioDocumentosSoporteImpl" table="CNS_COD_CON_DOC_SOPORTE_CONV_V"
		mutable="false">

		<id name="id" type="java.lang.Long" column="ID" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="documentosSoporte" type="string" column="DESCRIPCION" />
		<property name="nroConvenio" type="java.lang.Long" column="NRO_CONVENIO" />
		<property name="nroCuenta" type="java.lang.Long" column="NRO_CUENTA" />

	</class>
</hibernate-mapping>