<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DetalleCargosImpl" table="cns_cod_detalle_cargos_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="codigoCargo" type="java.lang.String">
			<column name="COD_CARGO" precision="18" scale="0" />
		</property>
		<property name="descripcionCargo" type="java.lang.String">
			<column name="desc_CARGO" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" />
		</property>

		<property name="valorCargo" type="java.lang.Long">
			<column name="VALOR_CARGO" />
		</property>

		<property name="fechaFacturacion" type="java.util.Date">
			<column name="FECHA_FAC" />
		</property>

		<property name="periodoFacturacion" type="java.lang.String">
			<column name="PER_FAC" />
		</property>


		<property name="nroDocumentoAssoc" type="java.lang.Long">
			<column name="nro_doc" />
		</property>

		<property name="tipoDocumento" type="java.lang.String">
			<column name="tip_doc" />
		</property>

	</class>
</hibernate-mapping>