<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaCompPagoDetalleCargosImpl" table="CNS_COD_REC_COMPROB_PAGO_DET_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="id_empresa" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" precision="18" scale="0" />
		</property>
		<property name="codCargo" type="java.lang.String">
			<column name="cod_cargo" length="357" />
		</property>
		<property name="descripcionCargo" type="java.lang.String">
			<column name="descripcion_doc" precision="18" scale="0" />
		</property>
		<property name="valorCargo" type="java.lang.Double">
			<column name="monto" length="357" />
		</property>
		<property name="tipoCargo" type="java.lang.String">
			<column name="tipo_cargo" length="357" />
		</property>
		<property name="periodoCargo" type="java.lang.String">
			<column name="periodo_cargo" length="357" />
		</property>
		<property name="idDocumento" type="java.lang.Long">
			<column name="id_documento" precision="18" scale="0" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="nro_servicio" precision="18" scale="0" />
		</property>
	</class>
</hibernate-mapping>
