<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaLecturaConsumoAuditoriaImpl" table="CNS_COD_FAC_AUDIT_LEC_BODY_V"
		mutable="false">
		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="idServicio" type="java.lang.Long" column="id_Servicio" />
		<property name="nroServicio" type="java.lang.Long" column="nro_Servicio" />

		<property name="fechaHoraAnalisisLectura" type="java.util.Date"
			column="fec_analisis" />
		<property name="usuarioRealizaLectura" type="java.lang.String"
			column="usr_analisis" />
		<property name="tipoLecturaInicial" type="java.lang.String"
			column="tipo_lect_orig" />
		<property name="anomaliaLecturaInicial" type="java.lang.String"
			column="anomalia_orig" />
		<property name="lecturaActivaOriginalFP" type="java.lang.Double"
			column="lect_orig_afp" />
		<property name="lecturaActivaOriginalHP" type="java.lang.Double"
			column="lect_orig_ahp" />
		<property name="lecturaActivaOriginalXP" type="java.lang.Double"
			column="lect_orig_axp" />
		<property name="lecturaReactivaOriginalFP" type="java.lang.Double"
			column="lect_orig_rfp" />
		<property name="lecturaReactivaOriginalHP" type="java.lang.Double"
			column="lect_orig_rhp" />
		<property name="lecturaReactivaOriginalXP" type="java.lang.Double"
			column="lect_orig_rxp" />
		<property name="tipoLecturaFinal" type="java.lang.String"
			column="tipo_lect_modi" />
		<property name="anomaliaLecturaFinal" type="java.lang.String"
			column="anomalia_modi" />
		<property name="lecturaActivaModificadaFP" type="java.lang.Double"
			column="lect_modi_afp" />
		<property name="lecturaActivaModificadaHP" type="java.lang.Double"
			column="lect_modi_ahp" />
		<property name="lecturaActivaModificadaXP" type="java.lang.Double"
			column="lect_modi_axp" />
		<property name="lecturaReactivaModificadaFP" type="java.lang.Double"
			column="lect_modi_rfp" />
		<property name="lecturaReactivaModificadaHP" type="java.lang.Double"
			column="lect_modi_rhp" />
		<property name="lecturaReactivaModificadaXP" type="java.lang.Double"
			column="lect_modi_rxp" />
		<property name="fechaLecturaAnterior" type="java.util.Date"
			column="fec_lect_ant" />
		<property name="fechaLecturaActual" type="java.util.Date"
			column="fec_lect_act" />
		<property name="numeroMedidor" type="java.lang.String"
			column="nro_medidor" />
		<property name="marcaMedidor" type="java.lang.String" column="marca_medidor" />
		<property name="direccionIP" type="java.lang.String" column="dir_ip" />
		<property name="observaciones" type="java.lang.String"
			column="observaciones" />


	</class>
</hibernate-mapping>