<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaAccionesModificacionesVinculoClienteRedImpl"
		table="CNS_COD_AIC_TRA_ACCIONES_V" mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="tipoAccion" type="java.lang.String">
			<column name="TIPO_ACCION" />
		</property>
		<property name="formaActual" type="java.lang.String">
			<column name="FORMA_ACTUAL" />
		</property>
		<property name="usuarioSolic" type="java.lang.String">
			<column name="USUARIO_SOLIC" />
		</property>
		<property name="fecCambio" type="java.lang.String">
			<column name="FEC_CAMBIO" />
		</property>
		<property name="ipCambio" type="java.lang.String">
			<column name="IP_CAMBIO" />
		</property>
		<property name="transformador" type="java.lang.String">
			<column name="TRANSFORMADOR" />
		</property>
	</class>
</hibernate-mapping>
