<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaOperacionesAdicionalesImpl" table="XCNS_EDE_FAC_COBRO_ADIC_V"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="tipoOperAdicional" type="string">
			<column name="TIPO" />
		</property>
		<property name="codigoCargo" type="string">
			<column name="COD_CARGO" />
		</property>
		<property name="descripCargo" type="string">
			<column name="DESCRIPCION" />
		</property>
		<property name="tipoCargo" type="string">
			<column name="COD_INTERNO" />
		</property>
		<property name="tipoMoneda" type="string">
			<column name="DES_MONEDA" />
		</property>
		<property name="fechaCotizacion" type="java.util.Date">
			<column name="FEC_COTIZACION" />
		</property>
		<property name="valor" type="java.lang.Double">
			<column name="MONTO" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO" />
		</property>
		<property name="usuarioRegistro" type="java.lang.String">
			<column name="USUARIO_REG" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>

	</class>
</hibernate-mapping>