<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="PeriodoFacturacionImpl" table="cns_cod_vinc_red_per_fact_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="fechaProceso"
			type="com.suivant.arquitectura.core.model.hibernate.CalendarDateType">
			<column name="FECHA_PROCESO" />
		</property>
		<property name="periodoFacturacion" type="java.lang.String">
			<column name="periodo_fac" />
		</property>
	</class>
</hibernate-mapping>	