<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaExpedienteEvaluacionLaboratorioImpl" table="CNS_COD_CNR_EVAL_MEDIDOR"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="fechaRealizacion" type="java.util.Date">
			<column name="FECHA_REALIZACION" />
		</property>
		<property name="nombrePresencio" type="java.lang.String">
			<column name="NOMBRE_PRESENCIO" />
		</property>
		<property name="indicadorEnergia" type="java.lang.String">
			<column name="INDICADOR_ENERGIA" />
		</property>
		<property name="nroExpediente" type="java.lang.Long">
			<column name="NRO_EXPEDIENTE" />
		</property>
	</class>
</hibernate-mapping>
