<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaComprobantePagoImpl" table="CNS_COD_REC_COMPROB_PAGO_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="id_empresa" />
		</many-to-one>
		<property name="tipoServicio" type="java.lang.String">
			<column name="tipo" length="357" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="nro_Servicio" precision="18" scale="0" />
		</property>
		<property name="tipoComprobante" type="java.lang.String">
			<column name="descripcion" length="357" />
		</property>
		<property name="nroComprobante" type="java.lang.Long">
			<column name="nro_documento" precision="18" scale="0" />
		</property>
		<property name="valorComprobante" type="java.lang.Long">
			<column name="tot_documento" precision="10" scale="0" />
		</property>
		<property name="fechaHoraEmision" type="java.util.Date">
			<column name="fecha_emision" length="7" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>

	</class>
</hibernate-mapping>
