<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- NOTAS (07-11-2007) - Ezequiel Grande 1.- Al momento la vista no traía 
	resultados, por lo se creó una vista hardcodeada que devuelva resultados. 
	2.- La vista no tiene ID, por lo que se mapeó el ID_CUENTA como ID. 3.- El 
	campo DOC_IDENTIFICACION de la vista debería ser del tipo String (Descripción 
	del Tipo de Documento) -->

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaExpedienteDetalleActaImpl" table="EXPEDIENTE_ACTAS"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="numeroExpediente" type="java.lang.Long">
			<column name="NRO_EXPEDIENTE" />
		</property>
		<property name="numeroActa" type="java.lang.Long">
			<column name="NRO_ACTA" />
		</property>
		<property name="fechaActa" type="java.util.Date">
			<column name="FECHA_ACTA" />
		</property>
		<property name="valorInicialActa" type="java.lang.Double">
			<column name="MONTO_INI" />
		</property>
		<property name="valorFinalActa" type="java.lang.Double">
			<column name="MONTO_NEG" />
		</property>
		<property name="tipoExpediente" type="java.lang.String">
			<column name="TIPO_CONVENIO" />
		</property>
		<property name="indicadorConvenio" type="java.lang.String">
			<column name="CONVENIO_EMITIDO" />
		</property>
		<property name="numeroCuotas" type="java.lang.Long">
			<column name="CUOTAS" />
		</property>
		<property name="valorCondonacion" type="java.lang.Double">
			<column name="MONTO_DESCUENTO" />
		</property>
		<property name="estadoActa" type="java.lang.String">
			<column name="DES_ESTADO" />
		</property>
		<property name="nombreSuscribioActaEmpresa" type="java.lang.String">
			<column name="NOMBRE_SUSCRIBIO_ACTA" />
		</property>
		<property name="tipoIdentificacionCliente" type="java.lang.String">
			<column name="DOC_IDENTIFICACION" />
		</property>
		<property name="numeroIdentificacionCliente" type="java.lang.String">
			<column name="NRO_DOCUMENTO" />
		</property>
	</class>
</hibernate-mapping>