<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaMovimientosDisposicionLegalImpl" table="CNS_COD_DISP_LEGAL_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idMovRefa" type="java.lang.Long" column="ID_MOV_REFA"
			precision="10" scale="0" />
		<property name="nroAjuste" type="java.lang.Long" column="NRO_AJUSTE"
			precision="10" scale="0" />
		<property name="descripcion" type="java.lang.String" column="DESCRIPCION" />
	</class>
</hibernate-mapping>