<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaConvenioDetalleCondonacionImpl" table="CNS_COD_CON_COND_CONV_V"
		mutable="false">

		<id name="id" type="java.lang.Long" column="ID" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />

		<property name="codCargo" type="java.lang.String" column="COD_CARGO" />
		<property name="nroCuenta" type="java.lang.Long" column="NRO_CUENTA" />
		<property name="periodoFacturacionCargo" type="java.util.Date"
			column="PERIODO_CARGO" />
		<property name="descripcionCargo" type="java.lang.String"
			column="DESC_CARGO" />
		<property name="antiguedadCargo" type="java.lang.String"
			column="ANTIGUEDAD_CARGO" />
		<property name="valorCargo" type="java.lang.Double" column="MONTO_CARGO" />
		<property name="tipoDocumento" type="java.lang.String"
			column="TIPO_DOCUMENTO" />
		<property name="fechaDocumento" type="java.util.Date" column="FEC_DOCUMENTO" />
		<property name="numDocumento" type="java.lang.Long" column="NRO_DOCUMENTO" />
		<property name="fechaFactura" type="java.util.Date" column="FEC_FACTURA" />
		<property name="nroConvenio" type="java.lang.Long" column="NRO_CONVENIO" />
	</class>
</hibernate-mapping>