<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaRefacturacionAjusteObservacionesImpl" table="CNS_COD_FAC_OBSERVA_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="idCuenta" type="java.lang.Long">
			<column name="ID_CUENTA" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroAjuste" type="java.lang.String">
			<column name="NRO_AJUSTE" />
		</property>
		<property name="observacionCom" type="java.lang.String">
			<column name="OBSERVACION_COM" />
		</property>
		<property name="observacionTec" type="java.lang.String">
			<column name="OBSERVACION_TEC" />
		</property>
		<property name="observacionEli" type="java.lang.String">
			<column name="OBSERVACION_ELI" />
		</property>
	</class>
</hibernate-mapping>
