<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.combo.impl">
	<class name="ConsultaTipoIdentificacionImpl" table="CNS_COD_NUC_TIPOS_DOCUMENTO_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_TIP_DOC_PERSONA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="codTipDocPersona" type="java.lang.String">
			<column name="COD_TIP_DOC_PERSONA" />
		</property>
		<property name="desTipDocPersona" type="java.lang.String">
			<column name="DES_TIP_DOC_PERSONA" />
		</property>
	</class>
</hibernate-mapping>
