<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ContactoAicImpl" table="cns_cod_aic_contactos_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CONTACTO_DIST" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>

		<property name="idCuenta" type="java.lang.Long">
			<column name="id_cuenta" precision="18" scale="0" />
		</property>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="origenContacto" type="string">
			<column name="ORIGEN_CONTACTO" />
		</property>

		<property name="numeroContacto" type="java.lang.Long">
			<column name="NUMERO_CONTACTO" precision="18" scale="0" />
		</property>

		<property name="fechaHoraCreacion" type="timestamp">
			<column name="FECHA_HORA_CREACION" />
		</property>

		<property name="canalComunicacionContacto" type="string">
			<column name="CANAL_COMUNICACION_CONTACTO" />
		</property>

		<property name="usuarioGeneradorContacto" type="string">
			<column name="USUARIO_GENERADOR_CONTACTO" />
		</property>

		<property name="nombreGeneradorContacto" type="string">
			<column name="NOMBRE_GENERADOR_CONTACTO" />
		</property>

		<property name="grupoUsuarioGenerador" type="string">
			<column name="GRUPO_USUARIO_GENERADOR" />
		</property>

		<property name="observacionesContacto" type="string">
			<column name="OBSERVACIONES_CONTACTO" />
		</property>

		<property name="tipoRadicacion" type="string">
			<column name="TIPO_RADICACION" />
		</property>

		<property name="numeroRadicacion" type="java.lang.Long">
			<column name="NUMERO_RADICACION" precision="18" scale="0" />
		</property>

		<property name="numeroAtencion" type="string">
			<column name="NUMERO_ATENCION" />
		</property>
		<property name="estadoAtencion" type="string">
			<column name="ESTADO_ATENCION" />
		</property>
		<property name="idContacto" type="java.lang.Long">
			<column name="ID_CONTACTO" precision="18" scale="0" />
		</property>
	</class>
</hibernate-mapping>
 