<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DatosMedidorImpl" table="cns_cod_ord_opemedidor_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_COMPONENTE" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="marcaMedidor" type="java.lang.String">
			<column name="MARCA_MEDIDOR" length="100" />
		</property>
		<property name="modeloMedidor" type="java.lang.String">
			<column name="MODELO_MEDIDOR" length="100" />
		</property>
		<property name="numeroMedidor" type="java.lang.String">
			<column name="NUMERO_MEDIDOR" length="15" />
		</property>
		<property name="fechaDescarga" type="java.util.Date">
			<column name="FECHA_HORA_DESCARGA" />
		</property>
		<property name="tipoMedidor" type="java.lang.String">
			<column name="TIPO_MEDIDOR" length="12" />
		</property>
		<property name="lecturaActivaFP" type="java.lang.Long">
			<column name="lectura_activa_fp" />
		</property>
		<property name="lecturaActivaHP" type="java.lang.Long">
			<column name="lectura_activa_hp" />
		</property>
		<property name="lecturaActivaXP" type="java.lang.Long">
			<column name="lectura_activa_xp" />
		</property>
		<property name="lecturaReactivaFP" type="java.lang.Long">
			<column name="lectura_reactiva_fp" />
		</property>
		<property name="lecturaReactivaHP" type="java.lang.Long">
			<column name="lectura_reactiva_hp" />
		</property>
		<property name="lecturaReactivaXP" type="java.lang.Long">
			<column name="lectura_reactiva_xp" />
		</property>
		<property name="idOrden" type="java.lang.Long">
			<column name="ID_ORDEN" />
		</property>

	</class>
</hibernate-mapping>
