<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DatosUltimoPagoRealizadoImpl" table="CNS_EDE_RES_PAGO_V"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="fechaPago" type="java.util.Date">
			<column name="FECHA_PAGO" />
		</property>
		<property name="codCajero" type="string">
			<column name="COD_CAJERO" />
		</property>
		<property name="tipoCargo" type="string">
			<column name="TIPO_PAGO" />
		</property>

		<property name="montoTotal" type="java.lang.String">
			<column name="MONTO_TOTAL" />
		</property>
		<property name="oficina" type="string">
			<column name="OFICINA" />
		</property>




	</class>
</hibernate-mapping>
