<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DatosAutolecturaImpl" table="cns_cod_fac_autolecturas_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="marcaMedidor" type="string">
			<column name="CODIGO_MARCA" />
		</property>
		<property name="motivo" type="string">
			<column name="MOTIVO" />
		</property>
		<property name="nombreSuministrador" type="string">
			<column name="NOMBRE" />
		</property>
		<property name="nombreUsuario" type="string">
			<column name="NOMBRE_USUARIO" />
		</property>
		<property name="numeroDocumento" type="string">
			<column name="CODIGO_TIPO_DOCUMENTO" />
		</property>
		<property name="numeroMedidor" type="string">
			<column name="NRO_MEDIDOR" />
		</property>
		<property name="observaciones" type="string">
			<column name="OBSERVACIONES" />
		</property>
		<property name="tipoDocumento" type="string">
			<column name="TIPO_DOCUMENTO" />
		</property>
		<property name="ultimaActualizacion" type="java.util.Date">
			<column name="FECHA_ACTUALIZACION" />
		</property>
		<property name="usuario" type="string">
			<column name="USER_NAME" />
		</property>
		<property name="acreditacion" type="string">
			<column name="ACREDITACION" />
		</property>
		<property name="lecturaActivaFP" type="java.lang.Long">
			<column name="LECTURA_ACTIVA_FP" />
		</property>
		<property name="lecturaActivaHP" type="java.lang.Long">
			<column name="LECTURA_ACTIVA_HP" />
		</property>
		<property name="lecturaActivaXP" type="java.lang.Long">
			<column name="LECTURA_ACTIVA_XP" />
		</property>
		<property name="lecturaReactivaFP" type="java.lang.Long">
			<column name="LECTURA_REACTIVA_FP" />
		</property>
		<property name="lecturaReactivaHP" type="java.lang.Long">
			<column name="LECTURA_REACTIVA_HP" />
		</property>
		<property name="lecturaReactivaXP" type="java.lang.Long">
			<column name="LECTURA_REACTIVA_XP" />
		</property>
	</class>
</hibernate-mapping>