<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DebitosAutomaticosImpl" table="cns_cod_rec_debitos_auto_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nombreEntidadRecaudadora" type="java.lang.String">
			<column name="NOMBRE_ENTIDAD_REC" />
		</property>
		<property name="nroCuentaBancaria" type="java.lang.Long">
			<column name="NRO_CUENTA_BANCARIA" />
		</property>
		<property name="tipoCuentaBancaria" type="java.lang.String">
			<column name="TIPO_CUENTA_BANCARIA" />
		</property>
		<property name="valorMaxDebito" type="java.lang.Double">
			<column name="VALOR_MAX_DEBITO" />
		</property>
		<property name="fechaActivacion" type="java.util.Date">
			<column name="FECHA_ACTIVACION" />
		</property>
		<property name="fechaDesactivacion" type="java.util.Date">
			<column name="FECHA_DESACTIVACION" />
		</property>
		<property name="fechaInscripcionCuentaBancaria" type="java.util.Date">
			<column name="FEC_INSCRIPCION_CUENTA_BANC" />
		</property>
		<property name="nombreEntidadRecaudadoraOrigen" type="java.lang.String">
			<column name="ENTIDAD_REC_ORIGEN" />
		</property>
	</class>
</hibernate-mapping>