<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DetalleInventarioAcumuladoInfraestructuraImpl"
		table="CNS_COD_DET_IA_INFR_V" mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_HIS_AGRUP_CICLO" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>

		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" precision="10" scale="0" />
		</property>

		<property name="idClienteTelem" type="java.lang.Long">
			<column name="ID_CLIENTE_TELEM" precision="18" scale="0" />
		</property>

		<property name="periodo" type="java.lang.Long">
			<column name="PERIODO" precision="6" scale="0" />
		</property>

		<property name="zona" type="java.lang.String">
			<column name="ZONA" length="50" />
		</property>

		<property name="producto" type="java.lang.String">
			<column name="PRODUCTO" length="50" />
		</property>

		<property name="subProducto" type="java.lang.String">
			<column name="SUBPRODUCTO" length="50" />
		</property>

		<property name="grupo" type="java.lang.Integer">
			<column name="GRUPO" />
		</property>

		<property name="cantidad" type="java.math.BigDecimal">
			<column name="CANTIDAD" />
		</property>

		<property name="acumuladoApoyos" type="java.math.BigDecimal">
			<column name="ACUM_APOYOS" />
		</property>

		<property name="acumuladoValores" type="java.math.BigDecimal">
			<column name="ACUM_VALORES" />
		</property>

		<property name="descuentoEstructura" type="java.math.BigDecimal">
			<column name="DSCTO_ESTRUC" />
		</property>

		<property name="valorDescEstructura" type="java.math.BigDecimal">
			<column name="VALOR_DSCTO_ESTRUC" />
		</property>

		<property name="acumuladoValoresDescuento" type="java.math.BigDecimal">
			<column name="ACUM_VALORES_DSCTO" />
		</property>

		<property name="tarifaAplicar" type="java.math.BigDecimal">
			<column name="TARIFA_APLICAR" />
		</property>

		<property name="estadoFacturacion" type="java.lang.String">
			<column name="ESTADO_FACT" length="12" />
		</property>

	</class>

</hibernate-mapping>