<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="DeudaCargosAFacturarImpl" table="cns_cod_fac_cargos_afact_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="idCobroAdic" type="java.lang.Long">
			<column name="ID_COBRO_ADIC" />
		</property>
		<property name="codigoCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="descripcionCargo" type="java.lang.String">
			<column name="DESC_CARGO" />
		</property>
		<property name="valorCargo" type="java.lang.Double">
			<column name="VALOR_CARGO" />
		</property>
		<property name="tipoServicioCargo" type="java.lang.String">
			<column name="TIPO_SERVICIO" />
		</property>
		<property name="nroServicioCargo" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="usuarioIngresoCargo" type="java.lang.String">
			<column name="USUARIO_INGRESO_CARGO" />
		</property>
		<property name="nombreIngresoCargo" type="java.lang.String">
			<column name="NOMBRE_INGRESO_CARGO" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" />
		</property>
		<property name="fechaIngresoCargo" type="java.util.Date">
			<column name="FEC_ALTA" />
		</property>

	</class>
</hibernate-mapping>