<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="DeudaCodensaHogarImpl" table="CNS_COD_COB_CASTIGO_CARTERA_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_2" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="codCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="descCargo" type="java.lang.String">
			<column name="DESC_CARGO" />
		</property>
		<property name="valorCargo" type="java.lang.Double">
			<column name="VALOR_CARGO" />
		</property>
		<property name="correlativoFacturacion" type="java.lang.String">
			<column name="CORRELATIVO_FACTURACION" />
		</property>
		<property name="fecFactura" type="java.util.Date">
			<column name="FEC_FACTURA" />
		</property>
		<property name="periodoFacturacion" type="java.lang.String">
			<column name="PERIODO_FACTURACION" />
		</property>
		<property name="tipoDocumento" type="java.lang.String">
			<column name="TIPO_DOCUMENTO" />
		</property>
		<property name="nroDocumento" type="java.lang.Long">
			<column name="NRO_DOCUMENTO" />
		</property>
		<property name="origenDeuda" type="java.lang.String">
			<column name="ORIGEN_DEUDA" />
		</property>
	</class>
</hibernate-mapping>