<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="DeudaResumenDatosCastigoCarteraImpl" table="cns_cod_cob_castigo_resumen_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="fechaGeneracionDeuda" type="java.util.Date">
			<column name="FECHA_CASTIGO" />
		</property>
		<property name="usuarioNombreIngresoCastigoDeuda" type="java.lang.String">
			<column name="USUARIO_CREADOR" />
		</property>
		<property name="usuarioNombreIngresoDeuda" type="java.lang.String">
			<column name="NOMBRE_USUARIO_CREADOR" />
		</property>
		<property name="valorTotalCastigado" type="java.lang.String">
			<column name="DEUDA_TOTAL" />
		</property>
	</class>
</hibernate-mapping>