<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="FacturaTiposServiciosImpl" table="cns_cod_fac_tipos_srv_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroFactura" type="java.lang.Long">
			<column name="NRO_FACTURA" />
		</property>

		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>

		<property name="tipoServicio" type="java.lang.String">
			<column name="TIPO_SERVICIO" />
		</property>
	</class>
</hibernate-mapping>