<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="FacturaTotalesImpl" table="CNS_COD_FAC_TOTALES_FAC_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroFactura" type="java.lang.Long">
			<column name="NRO_FACTURA" precision="15" scale="0" />
		</property>

		<property name="subtCargosCons" type="java.lang.Long">
			<column name="SUBT_CARGOS_CONS" />
		</property>

		<property name="subtOtrosCargos" type="java.lang.Double">
			<column name="SUBT_OTROS_CARGOS" />
		</property>

		<property name="subtCargosDesc" type="java.lang.Double">
			<column name="SUBT_CARGOS_DESC" />
		</property>

		<property name="subtTotCargosEne" type="java.lang.Double">
			<column name="SUBT_TOT_CARGOS_ENE" />
		</property>

		<property name="subtCargosSrvPort" type="java.lang.Double">
			<column name="SUBT_CARGOS_SRV_PORT" />
		</property>

		<property name="totalFactura" type="java.lang.Double">
			<column name="TOTAL_FACTURA" precision="19" scale="4" />
		</property>
	</class>
</hibernate-mapping>