<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="HistoriaEstadosConveniosImpl" table="cns_cod_hist_estados_conv_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="fechaCambioEstado" type="java.util.Date">
			<column name="FECHA_CAMBI_ESTADO" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO" />
		</property>
		<property name="usuarioRealizoOperacion" type="java.lang.String">
			<column name="USR_REALI_OPE" />
		</property>
		<property name="idServicio" type="java.lang.Long">
			<column name="id_servicio" />
		</property>
	</class>
</hibernate-mapping>