<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="InformacionMedidorImpl" table="cns_cod_med_laboratorio_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_COMPONENTE" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="marcaMedidor" type="java.lang.String">
			<column name="MARCA" />
		</property>
		<property name="modeloMedidor" type="java.lang.String">
			<column name="MODELO" />
		</property>
		<property name="numeroMedidor" type="java.lang.String">
			<column name="NRO_MEDIDOR" />
		</property>
		<property name="numeroInspeccion" type="java.lang.Long">
			<column name="NRO_ORDEN_INSPECCION" />
		</property>
		<property name="fechaRetiro" type="java.util.Date">
			<column name="FECHA_RETIRO" />
		</property>
		<property name="fechaEvaluacion" type="java.util.Date">
			<column name="FECHA_EVALUACION_LAB" />
		</property>
	</class>
</hibernate-mapping>
