<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="RefacUsuMovimientosImpl" table="cns_cod_fac_info_ajuste_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" />
		</property>
		<property name="nroAjuste" type="java.lang.String">
			<column name="NRO_AJUSTE" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" />
		</property>
		<property name="movimientos" type="java.lang.String">
			<column name="MOVIMIENTOS" />
		</property>

		<property name="valorAjustado" type="java.lang.Long">
			<column name="VALOR_AJUSTADO" />
		</property>
	</class>
</hibernate-mapping>