<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="RestriccionesImpl" table="cns_cod_nuc_restriccion_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_RESTRICCION" precision="18" scale="0" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="fechaCreacion" type="java.util.Date">
			<column name="FEC_CREACION" />
		</property>
		<property name="tipoOperacionRestringida" type="java.lang.String">
			<column name="DES_TIP_RESTRICCION" />
		</property>
		<property name="tipoServicioAfectado" type="java.lang.String">
			<column name="TIPO_SERVICIO" />
		</property>
		<property name="fechaInicial" type="java.util.Date">
			<column name="FEC_INI_RESTRICCION" />
		</property>
		<property name="fechaFinal" type="java.util.Date">
			<column name="FEC_FIN_RESTRICCION" />
		</property>
		<property name="usuarioGenerador" type="java.lang.String">
			<column name="USUARIO_GENERADOR" />
		</property>
		<property name="nombreUsuarioGenerador" type="java.lang.String">
			<column name="NOMBRE_GENERADOR" />
		</property>
		<!-- <property name="solicitante" type="java.lang.String"> <column name="USERNAME_SOLIC_RESTRICCION"/> 
			</property> -->
		<property name="motivo" type="java.lang.String">
			<column name="DES_MOT_RESTRICCION" />
		</property>
		<property name="observacionesCreacion" type="java.lang.String">
			<column name="OBSERVACIONES" />
		</property>
		<property name="usuarioDesactiva" type="java.lang.String">
			<column name="USUARIO_DESACTIVA" />
		</property>
		<property name="nombreUsuarioDesactiva" type="java.lang.String">
			<column name="NOMBRE_DESACTIVA" />
		</property>
		<property name="fechaDesactivacion" type="java.util.Date">
			<column name="FECHA_DESACTIVA" />
		</property>
		<property name="observacionesDesactivacion" type="java.lang.String">
			<column name="OBSERVACIONES_DESACTIVA" />
		</property>
		<property name="observacionesIngreso" type="java.lang.String">
			<column name="OBSERVACIONES_INGRESO" />
		</property>
		<property name="nombreSolicitante" type="java.lang.String">
			<column name="NOMBRE_SOLIC_RESTRICCION" />
		</property>
		<!-- <property name="idSolicitante" type="java.lang.String"> <column name="ID_SOLICITANTE"/> 
			</property> -->

	</class>
</hibernate-mapping>
