<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="TitularCuentaImpl" table="cns_cod_nuc_datos_tit_cta_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>

		<property name="nroCuentaAnterior" type="java.lang.Long">
			<column name="NRO_CUENTA_ANT" precision="18" scale="0" />
		</property>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nombre" type="string">
			<column name="NOMBRE" />
		</property>
		<property name="apellidoPaterno" type="string">
			<column name="APELLIDO_PAT" length="50" />
		</property>
		<property name="apellidoMaterno" type="string">
			<column name="APELLIDO_MAT" length="50" />
		</property>
		<property name="tipoDocumento" type="string">
			<column name="COD_TIP_DOC_PERSONA" length="6" />
		</property>
		<property name="descripcionTipoDocumento" type="string">
			<column name="DES_TIP_DOC_PERSONA" length="100" />
		</property>
		<property name="numeroDocumento" type="string">
			<column name="NRO_DOCTO_IDENT" length="15" />
		</property>
		<property name="telefono" type="string">
			<column name="TELEFONO" length="200" />
		</property>
		<property name="telefonoAuxiliar" type="string">
			<column name="TELEFONO_AUXILIAR" length="200" />
		</property>
		<property name="telefonoMovil" type="string">
			<column name="TELEFONO_MOVIL" length="200" />
		</property>
		<property name="email" type="string">
			<column name="EMAIL" length="200" />
		</property>

		<property name="digitoVerificador" type="java.lang.String">
			<column name="DIGITOVERIFICADOR" />
		</property>

	</class>
</hibernate-mapping>
 