<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ValidacionInicialImpl" table="CNS_COD_VALIDACION_INICIAL_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="servElectEmpresarial" type="java.lang.String">
			<column name="SERV_ELECTRICO_EMPRESARIAL" />
		</property>
		<property name="otroComercializador" type="java.lang.String">
			<column name="OTRO_COMERCIALIZADOR" />
		</property>
		<property name="ctaCorporativa" type="java.lang.String">
			<column name="CTA_CORPORATIVA" />
		</property>
		<property name="ctaOficial" type="java.lang.String">
			<column name="CTA_OFICIAL" />
		</property>
		<property name="denunciaContratorLeyArrendamiento" type="java.lang.String">
			<column name="DENUNC_CONTRATO_LA" />
		</property>
		<property name="ctaProcesoFacturacion" type="java.lang.String">
			<column name="CTA_PROC_FAC" />
		</property>
		<property name="ctaCodigoRetencion" type="java.lang.String">
			<column name="CTA_COD_RETENCION" />
		</property>
		<property name="ctadeudaCongelacion" type="java.lang.String">
			<column name="CTA_DEUDA_CONGELACION" />
		</property>
		<property name="ctaDeudaCastigada" type="java.lang.String">
			<column name="CTA_DEUDA_CATIGADA" />
		</property>
		<property name="indicatorClienteVip" type="java.lang.String">
			<column name="IND_CLIENTE_VIP" />
		</property>
	</class>
</hibernate-mapping>
