<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="CertificaPago" columnCount="1"
	printOrder="Vertical" orientation="Portrait" pageWidth="595"
	pageHeight="842" columnWidth="535" columnSpacing="0" leftMargin="30"
	rightMargin="30" topMargin="20" bottomMargin="20" whenNoDataType="NoPages"
	isTitleNewPage="false" isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="logoCodensa" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="observacionJuzgado" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="detallesSubReporte" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="diaExpedicion" isForPrompting="false"
		class="java.lang.Integer">
		<defaultValueExpression><![CDATA[new Integer(17)]]></defaultValueExpression>
	</parameter>
	<parameter name="anioExpedicion" isForPrompting="false"
		class="java.lang.Integer">
		<defaultValueExpression><![CDATA[new Integer(2008)]]></defaultValueExpression>
	</parameter>
	<parameter name="mesExpedicion" isForPrompting="false"
		class="java.lang.String">
		<defaultValueExpression><![CDATA["Septiembre"]]></defaultValueExpression>
	</parameter>
	<parameter name="nombreJuzgado" isForPrompting="false"
		class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="texto" isForPrompting="false" class="java.lang.String" />
	<parameter name="empresa" isForPrompting="false" class="java.lang.String" />

	<field name="nroCuenta" class="java.lang.Long" />
	<field name="mesExpedicion" class="java.lang.String" />
	<field name="nombreSolicitante" class="java.lang.String" />
	<field name="tipoIdentificacion" class="java.lang.String" />
	<field name="numeroIdentificacion" class="java.lang.String" />
	<field name="nombreTitularCuenta" class="java.lang.String" />
	<field name="direccion" class="java.lang.String" />
	<field name="localizacion" class="java.lang.String" />
	<field name="municipio" class="java.lang.String" />
	<field name="barrio" class="java.lang.String" />
	<field name="telefono" class="java.lang.String" />
	<field name="direccionRepartoEspecial" class="java.lang.String" />
	<field name="detalles" class="java.util.Collection" />
	<field name="total" class="java.lang.Double" />
	<field name="usuarioSistema" class="java.lang.String" />

	<background>
		<band height="0" isSplitAllowed="true">
		</band>
	</background>
	<title>
		<band height="347" isSplitAllowed="true">
			<image scaleImage="RetainShape" vAlign="Top" hAlign="Left"
				isUsingCache="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="301" y="1" width="227"
					height="47" forecolor="#000000" backcolor="#FFFFFF" key="image-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<graphicElement stretchType="NoStretch" pen="None"
					fill="Solid" />
				<imageExpression class="java.lang.String"><![CDATA[$P{logoCodensa}]]></imageExpression>
			</image>
			<line direction="TopDown">
				<reportElement x="36" y="68" width="473" height="0"
					forecolor="#999999" key="line-1" />
				<graphicElement stretchType="NoStretch" />
			</line>
			<staticText>
				<reportElement x="325" y="76" width="193" height="18"
					key="staticText-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right">
					<font pdfFontName="Helvetica-Bold" size="12" isBold="true" />
				</textElement>
				<text><![CDATA[CERTIFICA PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="342" y="95" width="115"
					height="14" forecolor="#000000" backcolor="#FFFFFF" key="staticText-2" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[NÚMERO DE CUENTA]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="457" y="95" width="61"
					height="14" forecolor="#000000" backcolor="#FFFFFF" key="textField-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{nroCuenta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="342" y="122" width="176"
					height="12" forecolor="#000000" backcolor="#FFFFFF" key="textField-2" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Fecha de expedición: " +$P{diaExpedicion} + " de " + $P{mesExpedicion} + " de " + $P{anioExpedicion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="16" y="148" width="115"
					height="16" forecolor="#000000" backcolor="#FFFFFF" key="staticText-4" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[DATOS GENERALES]]></text>
			</staticText>
			<line direction="TopDown">
				<reportElement mode="Opaque" x="22" y="163" width="479"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-2" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="172" width="281"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-3" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombreSolicitante}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="183" width="176"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-4" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["TIPO IDENTIFICACIÓN: " + $F{tipoIdentificacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="194" width="176"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-5" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["NÚMERO IDENTIFICACIÓN: " + $F{numeroIdentificacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="214" width="281"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-6" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["TITULAR DE LA CUENTA: " + $F{nombreTitularCuenta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="225" width="102"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-7" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion} + " " + $F{localizacion} + " " + $F{municipio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="236" width="102"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-8" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["BARRIO " + $F{barrio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="41" y="247" width="102"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-9" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="41" y="258" width="146" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-10" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["REPARTO ESPECIAL: " + $F{direccionRepartoEspecial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="16" y="283" width="66"
					height="16" forecolor="#000000" backcolor="#FFFFFF" key="staticText-5" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[DETALLE]]></text>
			</staticText>
			<subreport isUsingCache="true">
				<reportElement x="16" y="303" width="490" height="36"
					key="subreport-1" />
				<subreportParameter name="total">
					<subreportParameterExpression><![CDATA[$F{total}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($F{detalles})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{detallesSubReporte}]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageHeader>
	<columnHeader>
		<band height="0" isSplitAllowed="true">
		</band>
	</columnHeader>
	<detail>
		<band height="0" isSplitAllowed="true">
		</band>
	</detail>
	<columnFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</columnFooter>
	<pageFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageFooter>
	<summary>
		<band height="188" isSplitAllowed="true">
			<staticText>
				<reportElement mode="Opaque" x="16" y="14" width="111"
					height="16" forecolor="#000000" backcolor="#FFFFFF" key="staticText-12" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[OBSERVACIONES]]></text>
			</staticText>
			<line direction="TopDown">
				<reportElement mode="Opaque" x="22" y="29" width="479"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-3" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="19" y="39" width="425" height="13"
					key="textField-17" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Este certificado se emite a los "+$P{diaExpedicion} + " días" + " de " + $P{mesExpedicion} + " de " + $P{anioExpedicion} + $P{nombreJuzgado}+"."]]></textFieldExpression>
			</textField>
			<line direction="TopDown">
				<reportElement mode="Opaque" x="22" y="149" width="499"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-4" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<staticText>
				<reportElement x="435" y="155" width="83" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="staticText-16" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[FIN DEL DOCUMENTO]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="389" y="178" width="129" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-18" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["EXPEDIDO POR: " + $F{usuarioSistema}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="401" y="166" width="117" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-19" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{texto}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="19" y="55" width="499"
					height="38" key="textField-20" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{empresa}+" Certifica que los pagos anteriormente relacionados corresponden al histórico registrado en la cuenta objeto de consulta y en ningún caso constituyen Paz y Salvo."]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
